<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Omega GE Radio — Building a Stylish Generation</title>
<style>
  :root{--orange:#ff7a00;--black:#000;--bg:#ffffff;--text:#111;--muted:#666}
  *{box-sizing:border-box} body{margin:0;font-family:Inter, Arial, sans-serif;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
  header{background:var(--black);color:var(--orange);padding:18px 16px;text-align:center;font-weight:700;font-size:20px}
  nav{display:flex;gap:12px;justify-content:center;padding:10px;background:var(--orange)} nav a{color:var(--black);text-decoration:none;font-weight:600}
  .hero{background:var(--black);color:var(--orange);padding:60px 16px;text-align:center}
  .container{max-width:1100px;margin:24px auto;padding:0 16px}
  .grid{display:grid;grid-template-columns:1fr 340px;gap:24px;align-items:start}
  .card{background:#fff;border-radius:10px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
  h2{color:var(--orange);margin:0 0 12px} p.lead{color:var(--muted)}
  .player{display:flex;flex-direction:column;gap:10px}
  .live-indicator{display:inline-flex;align-items:center;gap:8px;font-weight:700;color:var(--orange)}
  .pulse{width:12px;height:12px;border-radius:50%;background:var(--orange);box-shadow:0 0 0 var(--orange);animation:pulse 1.6s infinite}
  @keyframes pulse{0%{box-shadow:0 0 0 0 rgba(255,122,0,0.6)}70%{box-shadow:0 0 0 18px rgba(255,122,0,0)}100%{box-shadow:0 0 0 0 rgba(255,122,0,0)}}
  .floating-bar{position:fixed;left:16px;right:16px;bottom:16px;background:#111;color:#fff;border-radius:10px;padding:10px 14px;display:flex;align-items:center;gap:12px;z-index:9999;box-shadow:0 8px 30px rgba(0,0,0,0.3)}
  .mini-play{width:42px;height:42px;border-radius:8px;background:var(--orange);display:grid;place-items:center;font-weight:800;cursor:pointer;color:#000}
  .meta{flex:1;min-width:0} .meta .title{font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis} .meta .sub{font-size:13px;color:#ddd}
  .social-bar{position:fixed;right:16px;top:120px;display:flex;flex-direction:column;gap:8px;z-index:999} .social-bar a{display:block;padding:8px;border-radius:8px;background:var(--orange);color:var(--black);font-weight:700;text-decoration:none;text-align:center;width:46px}
  .shows ul{padding-left:18px;margin:8px 0} .gallery{display:flex;gap:8px;flex-wrap:wrap} .gallery .img{flex:1 1 calc(33% - 8px);height:100px;background:#eee;border-radius:8px}
  .ticker{background:#fffbf6;border-left:4px solid var(--orange);padding:10px 12px;border-radius:8px;margin-bottom:14px;overflow:hidden} .ticker .inner{display:inline-block;white-space:nowrap;animation:ticker 18s linear infinite} @keyframes ticker{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}
  .btn{background:var(--orange);color:var(--black);display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700} footer{padding:28px 16px;text-align:center;color:#777;background:#fff;margin-top:40px;border-top:1px solid #f0f0f0}
  @media (max-width:900px){.grid{grid-template-columns:1fr}.social-bar{display:none}.floating-bar{left:8px;right:8px}}
</style>
</head>
<body>
<header>Omega GE Radio</header>
<nav><a href="#home">Home</a><a href="#about">About</a><a href="#listen">Listen</a><a href="#studio">Studio</a><a href="#news">News</a><a href="#partner">Partner</a><a href="#contact">Contact</a></nav>
<section class="hero" id="home"><h1>Building a Stylish Generation</h1><p>Powered from Cape Coast – Central Region, Ghana</p></section>
<div class="container">
  <div class="ticker card" id="stories-ticker"><div class="inner" id="ticker-inner">Loading headlines…</div></div>
  <div class="grid">
    <main class="card">
      <section id="about"><h2>About Omega GE Radio</h2><p class="lead">Founded by Joe Mens, Omega GE Radio champions youth talent, community storytelling and nonstop entertainment — broadcasting round-the-clock from Cape Coast.</p></section>
      <section id="listen" style="margin-top:18px"><h2>Listen Live</h2>
        <div class="player">
          <div style="display:flex;gap:12px;align-items:center;justify-content:space-between">
            <div class="live-indicator"><span class="pulse" id="live-pulse"></span><span id="live-text">ON AIR</span></div>
            <div style="font-size:13px;color:var(--muted)">Now Playing: <span id="now-playing">Loading…</span></div>
          </div>
          <div style="margin-top:12px">
            <audio id="audio-player" autoplay controls crossorigin="anonymous" style="width:100%;display:none">
              <source src="https://stream.zeno.fm/puwca5c8hkeuv" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <iframe class="iframe" src="https://zeno.fm/player/puwca5c8hkeuv?autoplay=1" title="Zeno Player" style="width:100%;height:140px;border:0;border-radius:8px;overflow:hidden"></iframe>
            <iframe class="iframe" src="https://tunein.com/embed/player/s295168/" title="TuneIn Player" style="width:100%;height:140px;border:0;border-radius:8px;overflow:hidden"></iframe>
          </div>
        </div>
      </section>
      <section id="studio" style="margin-top:18px"><h2>Omega GE Studio</h2><p class="lead">Voiceovers, jingles & adverts. Send requests via WhatsApp or email and we'll bring your audio project to life.</p><a class="btn" href="#contact">Book Studio</a></section>
      <section id="news" style="margin-top:18px"><h2>Latest Entertainment News</h2><div id="blog-feed">Loading stories…</div></section>
      <section id="shows" style="margin-top:18px"><h2>Programs & Schedule</h2><div class="shows"><ul><li><strong>Morning Inspiration</strong> — 5:00am to 9:00am</li><li><strong>Midday Grooves</strong> — 12:00pm to 3:00pm</li><li><strong>Drive Time Vibes</strong> — 3:00pm to 6:00pm</li><li><strong>Omega GE Night Lounge</strong> — 9:00pm to 12:00am</li></ul></div></section>
      <section id="partner" style="margin-top:18px"><h2>Partner & Support</h2><p class="lead">Partner with us — sponsor shows, support youth training or donate to grow Omega GE Studio.</p><a class="btn" href="#contact">Partner With Us</a></section>
    </main>
    <aside class="card">
      <section style="margin-bottom:18px"><h2>Contact</h2><p class="lead"><strong>Phone:</strong> +233 244 679 833<br><strong>Email:</strong> omegageradio@gmail.com</p><p><a class="btn" id="wa-btn" href="https://wa.me/233244679833" target="_blank">WhatsApp Request</a></p></section>
      <section style="margin-bottom:18px"><h2>Gallery</h2><div class="gallery"><div class="img"></div><div class="img"></div><div class="img"></div></div></section>
      <section style="margin-bottom:18px"><h2>Advertise</h2><p class="lead">Affordable ad slots during peak shows. Reach listeners in Ghana & worldwide.</p><a class="btn" href="#contact">Book Advert</a></section>
    </aside>
  </div>
</div>
<div class="floating-bar" id="floating-bar"><div class="mini-play" id="mini-play">▸</div><div class="meta"><div class="title" id="bar-title">Omega GE Radio — Live</div><div class="sub" id="bar-sub">Cape Coast • 24/7</div></div><div style="display:flex;gap:8px;align-items:center"><a class="btn" href="https://tunein.com/radio/Omega-GE-radio-s295168/" target="_blank">Open TuneIn</a></div></div>
<div class="social-bar"><a href="https://facebook.com/" target="_blank" title="Facebook">F</a><a href="https://www.tiktok.com/" target="_blank" title="TikTok">Tt</a><a href="https://instagram.com/omegage" target="_blank" title="Instagram">Ig</a></div>
<footer>© 2025 Omega GE Radio — Building a Stylish Generation<br>Powered by Omega GE Multimedia</footer>
<script>
function loadBlogspot(){fetch("https://negageradio.blogspot.com/feeds/posts/default?alt=json").then(r=>r.json()).then(data=>{const posts=data.feed.entry||[];const feed=document.getElementById("blog-feed");feed.innerHTML="";const headlines=[];posts.slice(0,6).forEach(p=>{const title=p.title.$t;const link=p.link[p.link.length-1].href;headlines.push(title);const div=document.createElement("div");div.className="news-card";div.innerHTML=`<h3 style="margin:0 0 6px">${title}</h3><a href="${link}" target="_blank">Read More</a>`;feed.appendChild(div)});document.getElementById("ticker-inner").textContent=headlines.join("  •  ") }).catch(e=>{document.getElementById("blog-feed").innerText="Stories could not be loaded."})}loadBlogspot();
const nowEl=document.getElementById("now-playing");const barTitle=document.getElementById("bar-title");const barSub=document.getElementById("bar-sub");let playingText="Omega GE Radio";
function tryFetchZeno(){const attempts=["https://zeno.fm/puwca5c8hkeuv/nowplaying.json","https://api.zeno.fm/station/puwca5c8hkeuv","https://zeno.fm/player/puwca5c8hkeuv"];let tried=0;function next(){if(tried>=attempts.length)return setDefaults();const url=attempts[tried++];fetch(url).then(r=>r.json()).then(j=>{const title=(j&& (j.now_playing?.song || j.song || j.current_song || j.title || (j.now_playing && j.now_playing.title)))||null; if(title){playingText=title;updateNowPlaying()} else setDefaults()}).catch(()=>next())}function setDefaults(){playingText="Omega GE Radio — Live";updateNowPlaying()}next()}function updateNowPlaying(){const np=document.getElementById("now-playing");if(np)np.textContent=playingText;barTitle.textContent=playingText;barSub.textContent="Cape Coast • Live"}tryFetchZeno();
const audio=document.getElementById("audio-player");const mini=document.getElementById("mini-play");mini.addEventListener("click",()=>{if(audio.paused){audio.play().catch(()=>{});mini.textContent="▮▮"}else{audio.pause();mini.textContent="▸"}});audio.addEventListener("play",()=>{mini.textContent="▮▮"});audio.addEventListener("pause",()=>{mini.textContent="▸"});const pulse=document.getElementById("live-pulse");audio.addEventListener("play",()=>{pulse.style.opacity=1;document.getElementById("live-text").textContent="ON AIR"});audio.addEventListener("pause",()=>{pulse.style.opacity=0.4;document.getElementById("live-text").textContent="OFF AIR"});if(window.matchMedia("(prefers-reduced-motion)").matches){document.querySelectorAll('*').forEach(el=>el.style.animation='none')}
</script></body></html>